MONGO_URI=mongodb+srv://rafaelparaisobsu:OmgItsMystic1@cluster0.bon9u.mongodb.net/pcpartpicker?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://pcpartpicker-web.onrender.com
